{
  "name": "Invictus Joyas",
  "short_name": "Invictus",
  "description": "Joyería artesanal de oro 18k",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#C9A84C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
